# 环境
VITE_NODE_ENV=production

# 接口前缀
VITE_API_BASE_PATH=/

# API文档地址
VITE_DOCS_API=https://doc.lucko.ai

# 图片显示服务
VITE_API_SHOW_IMG_SERVER=https://storage.googleapis.com

# 图片显示接口
VITE_API_SHOW_IMG_URL=/bw-uat-os

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-dev

# 标题
VITE_APP_TITLE=管理后台
VITE_APP_TITLE_EM=Management Platform

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=false

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 是否开启mock
VITE_USE_MOCK=false

# 是否切割css
VITE_USE_CSS_SPLIT=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 是否使用设置
VITE_USE_SETTING=false